#billing-checkout {
    background-color: @alt-background;
    #term-cost {
        display: inline;
    }
    #fake-submit {
        display: none;
    }
}

#billing-paid {
    background-color: @alt-background;
    .glyphicon { display: inline;}

    .bottom-offset {
        margin-bottom: 10px;
    }
}

#billing-form {
    background-color: @alt-background;
    .panel-body {
        .btn {
            .btn-success;
        }
    }
}

