#case-study-list {
    background-color: @alt-background;
    .case-study-card {
        margin: 40px 0;
    }
}

#case-study {
    background-color: @alt-background;
    .case-header {
        text-transform: uppercase;
    }
    .case-study-head {
        color: @brand-secondary;
    }
    .byline .date {
        font-weight: 100;
    }
    .lead-capture-footer {
        margin: 100px 0;
    }
    .hero-image {
       width: 100%;
       max-width: 100%;
       height: auto;
    }
    p {
        text-align: justify;
        text-justify: inter-word;
    }
}
