#error {
    #bootstrap-footer {
        margin-top: 50px;
    }

    .error-display {
        margin-top: 2%;
        text-align: center;

        .error-message {
            h1 {
                font-size: 30px;
                margin-bottom: 12px;
            }
            p {
                font-size: 120%;
            }
        }

        .error-image {
            display: block;
            margin: auto;
        }

        .btn {
            margin: 3% 0%;
        }
    }
}
