#euler {
    background-color: @alt-background;

    .table-striped {
        tbody > tr:nth-child(odd) {
            background-color: white;
        }
    }

    .euler-search {
        padding-top: 36px;

        .full-width-search {
            width: 100%;
        }
    }

    #euler-container {

        min-height: 400px;

        h2 {
            margin: 0px;
            font-size: 26pt;
            color: #999;
        }

        .card {
            .week-starts-on {
                .btn {
                    text-transform: capitalize;
                }
            }

            .action-button {
                margin-top: 10px;
            }

            .btn-align {
                margin-top: 7px;
            }
        }

        .card-elements {
            span {
                padding: 5px 40px;
            }
            li {
                span {
                    padding: 0;
                }
            }
        }
    }

    .euler-table-action-btn {
        margin-top: 10px;
    }

    #kpis {
        .card {
            text-align: center;
            h2 {
                padding: 10px 5px 0px 5px;
                font-size: 23px;
                color: @gray;
            }
            .big {
                font-size: 66px;
                font-weight: 100;
            }
        }

    }
}
