/*
Files for the "main" blueprint - marketing pages
*/

#brand-assets {
    background-color: @alt-background;
    h2 {
        padding-top: 50px;
        padding-bottom: 10px;
    }
    .table .center {
        text-align: center;
    }
    .logo {
        text-align: center;
        max-width: 100%;
        padding: 10% 20% 0 20%;
    }
}

#careers-list {
    background-color: @alt-background;
    .career-card {
        margin: 40px 0;
    }
}

#career {
    background-color: @alt-background;
    .hero-image {
       width: 100%;
       max-width: 100%;
       height: auto;
    }
    .byline {
        margin-bottom: 60px;
    }
    p {
        text-align: justify;
        text-justify: inter-word;
    }
    .btn-apply {
        margin: 50px 0 75px 0;
    }
    .header-apply {
        margin: 14.5px 0 14.5px 0;
    }
}

#team {
   p {
     font-size: 14px;
  }
}
