.select2 {

    &.select2-container {
        min-width: 80px;
        width: auto !important;
    }

    .select2-selection {

        &.select2-selection--single {
            padding: 6px 16px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            background-image: radial-gradient(circle, #fff 80%, #f0f0f0 81%);
            background-size: 200%;
            background-position: 50%;
            height: auto;
            border-radius: 3px
            border: 1px solid transparent;
            border-color: @gray-lighter;

            &:hover {
                background-size: 100%;
            }
        }

        .select2-selection__rendered {
            display: inline-block;
            color: @gray;
            padding-left: 0;
            padding-right: 0;
            vertical-align: bottom;
        }

        .select2-selection__arrow {
            display: inline-block;
            height: auto;
            position: relative;
            vertical-align: middle;
            top: auto;
            right: auto;
            width: auto;
            margin-left: 5px;

            b {
                height: auto;
                left: auto;
                margin-left: auto;
                margin-right: auto;
                width: auto;
            }
        }
    }
}

.select2-dropdown {
    min-width: 230px;
}

.select2-container--default {
    .select2-results {
        .select2-results__option--highlighted {
            background-color: @gray-lighter;
            color: @gray-darker;
        }

        .select2-results__option[aria-selected=true] {
            background-color: #fff;
            color: @gray;
        }
    }
}
