@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: normal;
  src: url('/static/static/fonts/Open-Sans/Open-Sans/Open-Sans-300/Open-Sans-300.eot');
  src: url('/static/fonts/Open-Sans/Open-Sans-300/Open-Sans-300.eot?#iefix') format('embedded-opentype'),
       local('Open Sans Light'),
       local('Open-Sans-300'),
       url('/static/fonts/Open-Sans/Open-Sans-300/Open-Sans-300.woff2') format('woff2'),
       url('/static/fonts/Open-Sans/Open-Sans-300/Open-Sans-300.woff') format('woff'),
       url('/static/fonts/Open-Sans/Open-Sans-300/Open-Sans-300.ttf') format('truetype'),
       url('/static/fonts/Open-Sans/Open-Sans-300/Open-Sans-300.svg#OpenSans') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
  src: url('/static/fonts/Open-Sans/Open-Sans-regular/Open-Sans-regular.eot');
  src: url('/static/fonts/Open-Sans/Open-Sans-regular/Open-Sans-regular.eot?#iefix') format('embedded-opentype'),
       local('Open Sans'),
       local('Open-Sans-regular'),
       url('/static/fonts/Open-Sans/Open-Sans-regular/Open-Sans-regular.woff2') format('woff2'),
       url('/static/fonts/Open-Sans/Open-Sans-regular/Open-Sans-regular.woff') format('woff'),
       url('/static/fonts/Open-Sans/Open-Sans-regular/Open-Sans-regular.ttf') format('truetype'),
       url('/static/fonts/Open-Sans/Open-Sans-regular/Open-Sans-regular.svg#OpenSans') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  src: url('/static/fonts/Open-Sans/Open-Sans-600/Open-Sans-600.eot');
  src: url('/static/fonts/Open-Sans/Open-Sans-600/Open-Sans-600.eot?#iefix') format('embedded-opentype'),
       local('Open Sans Semibold'),
       local('Open-Sans-600'),
       url('/static/fonts/Open-Sans/Open-Sans-600/Open-Sans-600.woff2') format('woff2'),
       url('/static/fonts/Open-Sans/Open-Sans-600/Open-Sans-600.woff') format('woff'),
       url('/static/fonts/Open-Sans/Open-Sans-600/Open-Sans-600.ttf') format('truetype'),
       url('/static/fonts/Open-Sans/Open-Sans-600/Open-Sans-600.svg#OpenSans') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: italic;
  src: url('/static/fonts/Open-Sans/Open-Sans-300italic/Open-Sans-300italic.eot');
  src: url('/static/fonts/Open-Sans/Open-Sans-300italic/Open-Sans-300italic.eot?#iefix') format('embedded-opentype'),
       local('Open Sans Light Italic'),
       local('Open-Sans-300italic'),
       url('/static/fonts/Open-Sans/Open-Sans-300italic/Open-Sans-300italic.woff2') format('woff2'),
       url('/static/fonts/Open-Sans/Open-Sans-300italic/Open-Sans-300italic.woff') format('woff'),
       url('/static/fonts/Open-Sans/Open-Sans-300italic/Open-Sans-300italic.ttf') format('truetype'),
       url('/static/fonts/Open-Sans/Open-Sans-300italic/Open-Sans-300italic.svg#OpenSans') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: italic;
  src: url('/static/fonts/Open-Sans/Open-Sans-italic/Open-Sans-italic.eot');
  src: url('/static/fonts/Open-Sans/Open-Sans-italic/Open-Sans-italic.eot?#iefix') format('embedded-opentype'),
       local('Open Sans Italic'),
       local('Open-Sans-italic'),
       url('/static/fonts/Open-Sans/Open-Sans-italic/Open-Sans-italic.woff2') format('woff2'),
       url('/static/fonts/Open-Sans/Open-Sans-italic/Open-Sans-italic.woff') format('woff'),
       url('/static/fonts/Open-Sans/Open-Sans-italic/Open-Sans-italic.ttf') format('truetype'),
       url('/static/fonts/Open-Sans/Open-Sans-italic/Open-Sans-italic.svg#OpenSans') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: italic;
  src: url('/static/fonts/Open-Sans/Open-Sans-600italic/Open-Sans-600italic.eot');
  src: url('/static/fonts/Open-Sans/Open-Sans-600italic/Open-Sans-600italic.eot?#iefix') format('embedded-opentype'),
       local('Open Sans Semibold Italic'),
       local('Open-Sans-600italic'),
       url('/static/fonts/Open-Sans/Open-Sans-600italic/Open-Sans-600italic.woff2') format('woff2'),
       url('/static/fonts/Open-Sans/Open-Sans-600italic/Open-Sans-600italic.woff') format('woff'),
       url('/static/fonts/Open-Sans/Open-Sans-600italic/Open-Sans-600italic.ttf') format('truetype'),
       url('/static/fonts/Open-Sans/Open-Sans-600italic/Open-Sans-600italic.svg#OpenSans') format('svg');
}

